[ERROR] [C77B7E3B-AA11-427F-845C-FBC51CCEA1D4] [2018-12-12 11:20:34 GMT+08:00] Error msg: error("Unknown column \'groupId\' in \'field list\'")
[ERROR] [DAE6997B-3400-4835-BDBC-85DBA7B339D6] [2018-12-12 11:20:34 GMT+08:00] Error msg: error("error(\"Unknown column \\\'groupId\\\' in \\\'field list\\\'\")")
[ERROR] [160A6927-0AAB-47EB-9D77-6CEBE643AA80] [2018-12-12 11:20:34 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'select * from app_list_t where channel = \'ios\' and bundleId=? order by editTime \' at line 1")
[ERROR] [9BC56748-250E-4E46-AE64-070AE0D583DC] [2018-12-12 11:20:38 GMT+08:00] Error msg: error("Unknown column \'groupId\' in \'field list\'")
[ERROR] [64B9B4CB-A9B4-48BF-9C2E-C40239519738] [2018-12-12 11:20:38 GMT+08:00] Error msg: error("error(\"Unknown column \\\'groupId\\\' in \\\'field list\\\'\")")
[ERROR] [918EB354-350D-4CCF-9560-39F3A64AC531] [2018-12-12 11:20:39 GMT+08:00] Error msg: error("Unknown column \'groupId\' in \'field list\'")
[ERROR] [730C5F05-D699-4930-8D77-0C873C31404C] [2018-12-12 11:20:39 GMT+08:00] Error msg: error("error(\"Unknown column \\\'groupId\\\' in \\\'field list\\\'\")")
[ERROR] [5E26108F-34B2-4A7B-A7A8-8BC8F6038472] [2018-12-12 11:20:42 GMT+08:00] Error msg: error("Unknown column \'groupId\' in \'field list\'")
[ERROR] [6BBA916D-258D-461D-8753-DBA9BD53CB5E] [2018-12-12 11:20:42 GMT+08:00] Error msg: error("error(\"Unknown column \\\'groupId\\\' in \\\'field list\\\'\")")
[ERROR] [E7B7ED39-AB71-46A6-BA9D-D37742B96269] [2018-12-12 11:24:20 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'select * from app_group_t where channel = ? order by editTime desc, groupId desc\' at line 1")
[ERROR] [9A476041-2330-4FCA-A4A1-AE02E9A6D974] [2018-12-12 11:25:04 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'select * from app_group_t where channel = \'?\' order by editTime desc, groupId de\' at line 1")
[ERROR] [FC83B033-2283-482E-9457-C9671E18C235] [2018-12-12 11:26:02 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'select * from app_group_t where channel = ?\' at line 1")
[ERROR] [3873D41B-1F46-4C78-B747-822B09E72D35] [2018-12-12 11:28:05 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'SELECT * FROM app_group_t WHERE channel = ?\' at line 1")
[ERROR] [0EBCED59-F2A6-48FA-A78B-EC10C4EBD2A8] [2018-12-12 13:36:52 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'SELECT * FROM app_group_t WHERE channel = \'ios\'\' at line 1")
[ERROR] [8B6B225F-E5A7-4EA3-B63C-FF61F4B0DB7E] [2018-12-12 13:37:27 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'SELECT * FROM app_group_t WHERE channel = \'ios\'\' at line 1")
[ERROR] [64BDD43B-1D7F-45CE-B1CA-4C4B0E751D74] [2018-12-12 13:37:58 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'SELECT * FROM app_group_t\' at line 1")
[ERROR] [306EF10C-5FA3-491C-87D2-2BB0C8C75AC6] [2018-12-12 13:39:15 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'SELECT * FROM app_group_t\' at line 1")
[ERROR] [CFC41410-BCC0-404E-84D1-58C8BD20886C] [2018-12-12 13:39:16 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'SELECT * FROM app_group_t\' at line 1")
[ERROR] [41D1A47B-3B8D-46CB-8E1E-D16BAFF9D78D] [2018-12-12 13:40:03 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'SELECT bundleId FROM app_group_t\' at line 1")
[ERROR] [E8E8C2FB-981B-4247-BFF9-64F37226EE71] [2018-12-12 13:44:07 GMT+08:00] Error msg: error("")
[ERROR] [ED21CE42-B5B7-4550-AD10-BC3B76B43D0F] [2018-12-12 13:44:13 GMT+08:00] Error msg: error("")
[INFO] [28FFADB9-AB1B-4908-990C-227AEC772EAB] [2018-12-12 13:55:16 GMT+08:00] Running setup: app_group_t
[INFO] [ACBCA01A-B708-4F92-9CF1-C4FD5514B5F8] [2018-12-12 13:56:20 GMT+08:00] Running setup: app_group_t
[ERROR] [2B84787B-667F-4B5A-A643-FE110A529DF3] [2018-12-12 13:57:48 GMT+08:00] MySQL socket connection error: Access denied for user 'root'@'localhost' (using password: NO)
[ERROR] [EFA7DE88-BE66-41D5-8562-77F411B9AE05] [2018-12-12 13:57:48 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [B65A2DCB-030D-4785-BDC4-1581D172A1FB] [2018-12-12 13:57:50 GMT+08:00] MySQL socket connection error: Access denied for user 'root'@'localhost' (using password: NO)
[ERROR] [A652AA25-9926-4F20-8A19-EE47968DFEA2] [2018-12-12 13:57:50 GMT+08:00] Error msg: error("MySQL server has gone away")
[ERROR] [8A37A366-0473-438B-B291-EC0E005C8D82] [2018-12-12 14:08:09 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\' at line 1")
[ERROR] [8699555D-B74E-4131-8CFC-F0D7195092AB] [2018-12-12 14:08:09 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\' at line 1")
[ERROR] [4AB900A0-AD00-4B07-9DB4-3D5C5D9765E9] [2018-12-12 14:08:09 GMT+08:00] Error msg: error("error(\"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\\\' at line 1\")")
[ERROR] [691EB147-A238-4709-81E5-DB3EB29753A8] [2018-12-12 14:08:09 GMT+08:00] Error msg: error("error(\"error(\\\"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\\\\\'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\\\\\\\' at line 1\\\")\")")
[ERROR] [773EA561-6870-411A-AEA6-A4931065B83D] [2018-12-12 14:08:09 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\' at line 1")
[ERROR] [94D662CB-64DF-439F-BA41-C8EA595D1E96] [2018-12-12 14:08:09 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\' at line 1")
[ERROR] [34159F55-F668-4FCD-9577-72B12E431F45] [2018-12-12 14:08:09 GMT+08:00] Error msg: error("error(\"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\\\' at line 1\")")
[ERROR] [D925A70E-3677-48F2-B1D2-C29A81DB1DC9] [2018-12-12 14:08:09 GMT+08:00] Error msg: error("error(\"error(\\\"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\\\\\'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\\\\\\\' at line 1\\\")\")")
[ERROR] [6B3B5FAC-1B1D-4A83-B231-4BFFBC071CED] [2018-12-12 14:08:17 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\' at line 1")
[ERROR] [612A6524-2FEB-4EFE-84E9-514C91D17507] [2018-12-12 14:08:17 GMT+08:00] Error msg: error("You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\' at line 1")
[ERROR] [42DAEA4B-AA8D-4FA2-BD52-B7A29F0DF569] [2018-12-12 14:08:17 GMT+08:00] Error msg: error("error(\"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\\\' at line 1\")")
[ERROR] [C41BA1DF-5D7B-47AC-B215-F6513FE052DB] [2018-12-12 14:08:17 GMT+08:00] Error msg: error("error(\"error(\\\"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \\\\\\\'describe,fileHash,creater,createTime,editer,editTime,fileSize,branch) VALUES(?,?\\\\\\\' at line 1\\\")\")")
